description "Solr 4 Server, hand-rolled HACK"
start on (filesystem and net-device-up IFACE!=lo)
stop on shutdown
respawn
exec /usr/bin/java -Xms128m -Xmx256m -Dsolr.solr.home=/opt/apache-solr-4.0.0/example/solr -Djetty.home=/opt/apache-solr-4.0.0/example -jar /opt/apache-solr-4.0.0/example/start.jar >> /var/log/solr.log 2>&1
